{
  "github.copilot.chat.agent.autoApprove": true,
  "github.copilot.chat.codeGeneration.instructions": [],
  "chat.tools.autoApprove": true,
  "github.copilot.chat.runCommand.enabled": true,
  "github.copilot.chat.edits.temporalContext.enabled": false,
  "github.copilot.chat.agent.thinkingTool.enabled": false,
  "mcp.servers": {},
  "github.copilot.sidecar.enabled": true
}
